# luckily

app/: build.gradle
app/src/androidTest/java/com/eharoldreyes/freelancemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eharoldreyes/freelancemovies/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/eharoldreyes/freelancemovies/injection/component/: PresenterInjector.kt
app/src/main/java/com/eharoldreyes/freelancemovies/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/eharoldreyes/freelancemovies/model/: Movie.kt
app/src/main/java/com/eharoldreyes/freelancemovies/model/dto/: ListResponse.kt
app/src/main/java/com/eharoldreyes/freelancemovies/network/: ApiService.kt  AuthenticationInterceptor.kt  SelfSignedOkHttpClient.kt
app/src/main/java/com/eharoldreyes/freelancemovies/ui/movies/: MovieActivity.kt  MovieAdapter.kt  MoviePresenter.kt  MovieView.kt
app/src/main/java/com/eharoldreyes/freelancemovies/ui/widget/: SquareImageView.kt
app/src/main/java/com/eharoldreyes/freelancemovies/utils/: Constants.kt
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eharoldreyes/freelancemovies/: ExampleUnitTest.kt
